#docker run --name test_container --cap-add=NET_ADMIN --privileged --tty --interactive --entrypoint /bin/bash --volume /Users/giovannibarbato/progetti/rt_sim_distibuted_framework:/configs -p 13007:13007/udp -p 13008:13008/udp villas_node:1.0
#docker run --name villas_node -it --rm --network=host --privileged --tty --interactive --entrypoint bash --volume /Users/giovannibarbato/progetti/rt_sim_distibuted_framework:/configs -p 13007:13007/udp -p 13008:13008/udp registry.git.rwth-aachen.de/acs/public/villas/node
#docker run --name villas_node -it --rm --network=host --privileged --tty --interactive --entrypoint bash --volume /Users/giovannibarbato/progetti/rt_sim_distibuted_framework:/configs villas:1.0

docker run --name villas_node_test --rm -p 12000:12000/udp test_villas_node:1.0

docker run --name villas_node_test --rm -p 12000:12000/udp --volume /Users/giovannibarbato/progetti/rt_sim_distibuted_framework:/configs test_villas_node:1.0

docker run --cpuset-cpus="0-1" \
  --ulimit rtprio=99 \
  --cap-add=sys_nice \
  --security-opt seccomp=unconfined \
  --privileged \
  --name villas_node_test -it \
  --rm \
  --volume /home/realtime/rt_sim_distibuted_framework:/configs \
  -p 12000:12000/udp test_villas_node:1.0